db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://onlinebook-db-cluster.cluster-cu0jjlm71suc.ap-south-1.rds.amazonaws.com:3306/onlinebookstore
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=onlinestore
